<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>João da Silva - Biografia</title>
    <link rel="icon" href="imagens/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/bio.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>

<body>
    <main>
        <h1 class="titulo-principal">Sobre mim</h1>
        <div class="container">
            <p>Moro em São Paulo mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de
                <em>qualidade</em>, <em>durabilidade</em> e que <em>agregam valor</em> para meus clientes.</p>
            <p>Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou melhor: ECMASCript).
                Crio sites para todos, seguindo as principais diretivas de <strong>acessibilidade, responsividade e web
                    semântica</strong>, sem descuidar da qualidade de código.</p>
            <h2 class="subtitulo-texto">Como trabalho</h2>
            <blockquote class="citacao-bio" tabindex="1">
                <p>João é o melhor desenvolvedor front-end com quem já trabalhei. Muito eficiente e muito capaz.
                    Recomendo sem dúvidas!</p>
                <cite>José Souza, Fiat</cite>
            </blockquote>
            <p>Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente
                interativo, baseado em feedback contínuo. <strong>Não trabalho com escopo fechado</strong>: o cliente é
                que decide quando o produto está pronto.</p>
            <p>Também não trabalho com prazos fechados: <strong>qualidade é importante demais para ser
                    sacrificada</strong>.</p>
            <h2 class="subtitulo-texto">Experiência</h2>
            <blockquote class="citacao-bio" tabindex="2">
                <p>João domina as tecnologias como ninguém. Eu apresentava um problema, ele tinha na ponta da língua a
                    solução mais adequada com as tecnologias mais recentes.</p>
                <cite>Manoel Santos, Petrobrás</cite>
            </blockquote>
            <p>Já desenvolvi projetos para grandes empresas como <a href="http://bmw.com">BMW</a>, <a
                    href="http://www.uol.com.br">UOL</a> e <a href="http://www.ibm.com.br">IBM</a>. Neles, o foco
                principal era entregar uma experiência imersiva e impactante para o usuário final sem descuidar do
                desempenho e da acessibilidade da página.</p>
            <p>Também já fui contratado para transformar grandes portais, como Terra e G1, em páginas responsivas. Fui
                responsável por renovar o layout, reorganizar o conteúdo e re-escrever o código de forma mais
                reaproveitável.</p>
            <h2 class="subtitulo-texto">Comunidade</h2>
            <p>Procuro repassar meu conhecimento para a comunidade. Para isso, já dei <a href="portfolio.html">diversas
                    palestras</a> e mantenho um <a href="blog.html">blog</a>.</p>
            <h2 class="subtitulo-texto">Resumo</h2>
            <table>
                <thead>
                    <tr>
                        <th>Habilidade</th>
                        <th>Nível</th>
                        <th>Experiência</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>HTML5</th>
                        <td>Proficiente</td>
                        <td>Uso em todos os sites que desenvolvo</td>
                    </tr>
                    <tr>
                        <th>CSS3</th>
                        <td>Proficiente</td>
                        <td>Uso em todos os sites que desenvolvo</td>
                    </tr>
                    <tr>
                        <th>JavaScript</th>
                        <td>Proficiente</td>
                        <td>Uso em quase todos os sites que desenvolvo, aplicando-o de forma não-obstrutiva</td>
                    </tr>
                    <tr>
                        <th>Design</th>
                        <td>intermediário</td>
                        <td>Formado em web design pela Alura Cursos</td>
                    </tr>
                    <tr>
                        <th>Angular 5</th>
                        <td>intermediário</td>
                        <td>Uso a pedido do cliente de forma totalmente componentizada</td>
                    </tr>
                    <tr>
                        <th>React</th>
                        <td rowspan="3" colspan="2">Estudando</td>
                    </tr>
                    <tr>
                        <th>React Native</th>
                    </tr>
                    <tr>
                        <th>Java</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <img src="imagens/eu.jpg" alt="Minha foto" class="minha-foto">
    <aside class="navegacao-site">
        <h1>João da Silva</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="bio.html">Sobre mim</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-redes-sociais">
            <li>
                <a href="https://github.com/joaodasilva" class="github" data-tooltip="Veja meus projetos openSource">
                    Github
                </a>
            </li>
            <li>
                <a href="https://twitter.com/joaodasilva" class="twitter" data-tooltip="Me siga no twitter">
                    Twitter
                </a>
            </li>
            <li>
                <a href="https://br.linkedin.com/pub/joão-da-silva/32/4/508" class="linkedin"
                    data-tooltip="Veja toda minha carreira no linkedin">
                    LinkedIn
                </a>
            </li>
        </ul>
    </aside>
    <footer class="rodape-pagina">
        &copy; João da Silva 2014
    </footer>
</body>

</html>